<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Jewelry Shop</title>
</head>
<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>
<body>
    <div class="row ">
        <div class="col-sm-1 d-flex flex-nowrap b-example-vr">
            <div style="width: 100%;" class="d-flex  flex-column flex-shrink-0 bg-light" >
                <a href="/" class="d-block link-dark text-center text-decoration-none" title="Icon-only" data-bs-toggle="tooltip" data-bs-placement="right">
                    <img src="/logo.png" style="padding: 0.7rem; max-width: 100%; mix-blend-mode: multiply;">
                </a>
                <ul class="nav my-auto nav-pills nav-flush flex-column mb-auto text-center">
                  <li class="nav-item">
                    <a href="#" class="nav-link active py-3 border-bottom rounded-0" aria-current="page" title="Nouvelle Commande" data-bs-toggle="tooltip" data-bs-placement="right">
                        <i style="font-size: 1.4rem; margin-right: 0.2rem; margin-left: 0.2rem" class="fa-solid fa-plus"></i>                    </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link py-3 border-bottom rounded-0" title="Dashboard" data-bs-toggle="tooltip" data-bs-placement="right">
                        <i style="font-size: 1.4rem; margin-right: 0.2rem; margin-left: 0.2rem" class="fa-solid fa-pen-to-square"></i>                    </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link py-3 border-bottom rounded-0" title="Orders" data-bs-toggle="tooltip" data-bs-placement="right">
                        <i style="font-size: 1.4rem; margin-right: 0.2rem; margin-left: 0.2rem" class="fa-solid fa-list"></i>                    </a>
                  </li>
                </ul>
              </div>
        </div>
        <div class="col-sm-9">
            <div class="demo-content bg-alt">
                <div class="row top-part">
                    <div class="col-8">
                      <h2 style="font-weight: bold;">Bonjour, Youssef!</h2>
                      <h5 >Créez une nouvelle commande</h5>
                    </div>
                    <div class="col-4" style="position: relative;">
                        <input class="inputSearch" placeholder="Rechercher ici...">
                        <i class="fa fa-search icon errspan"></i>
                    </div>
                </div>
                <div class="buttons">
                    <button class="categoryBtn"><i class="fa-solid fa-ring" style="margin-right: 0.7rem;"></i>Categorie 1</button>
                    <button class="categoryBtn active"><i class="fa-duotone fa-gem" style="margin-right: 0.7rem;"></i>Categorie 2</button>
                    <button class="categoryBtn"><i class="fa-duotone fa-gem" style="margin-right: 0.7rem;"></i>Categorie 3</button>
                    <button class="categoryBtn"><i class="fa-duotone fa-gem" style="margin-right: 0.7rem;"></i>Categorie 3</button>
                    <button class="categoryBtn"><i class="fa-duotone fa-gem" style="margin-right: 0.7rem;"></i>Categorie 3</button>
                    <button class="categoryBtn"><i class="fa-duotone fa-gem" style="margin-right: 0.7rem;"></i>Categorie 3</button>
                    <button class="categoryBtn"><i class="fa-duotone fa-gem" style="margin-right: 0.7rem;"></i>Categorie 3</button>
                    <button class="categoryBtn"><i class="fa-duotone fa-gem" style="margin-right: 0.7rem;"></i>Categorie 3</button>
                    <button class="categoryBtn"><i class="fa-duotone fa-gem" style="margin-right: 0.7rem;"></i>Categorie 3</button>
                    <button class="categoryBtn"><i class="fa-duotone fa-gem" style="margin-right: 0.7rem;"></i>Categorie 3</button>
                    <button class="categoryBtn"><i class="fa-duotone fa-gem" style="margin-right: 0.7rem;"></i>Categorie 3</button>
                    <button class="categoryBtn"><i class="fa-duotone fa-gem" style="margin-right: 0.7rem;"></i>Categorie 3</button>
                    <button class="categoryBtn"><i class="fa-duotone fa-gem" style="margin-right: 0.7rem;"></i>Categorie 3</button>
                    <button class="categoryBtn"><i class="fa-duotone fa-gem" style="margin-right: 0.7rem;"></i>Categorie 3</button>
                    <button class="categoryBtn"><i class="fa-duotone fa-gem" style="margin-right: 0.7rem;"></i>Categorie 3</button>
                    <button class="categoryBtn"><i class="fa-duotone fa-gem" style="margin-right: 0.7rem;"></i>Categorie 3</button>
                    <button class="categoryBtn"><i class="fa-duotone fa-gem" style="margin-right: 0.7rem;"></i>Categorie 3</button>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="demo-content">.col-sm-2</div>
        </div>
    </div>
    
       
        
        <main class="">
        
        
          
       
        </main>
        
        
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="script.js"></script>
</html>